# EventsWeb-TestTask

./: .gitignore  EventsWeb.sln  README.md  docker-compose.yml
Application/: Application.csproj  ApplicationServiceRegistration.cs  MapsterServiceRegistration.cs
Application.Tests/: Application.Tests.csproj  (+1 more)
Application/Commands/AuthCommands/: AssignRoleCommand.cs  LoginUserCommand.cs  LogoutCommand.cs  RefreshAccessTokenCommand.cs  RegisterUserCommand.cs
Application/Commands/EventCommands/: AddEventImageCommand.cs  CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
Application/Commands/UserCommands/: AssignAdminRoleCommand.cs  AssignRoleCommand.cs  LoginUserCommand.cs  LogoutCommand.cs  RefreshAccessTokenCommand.cs  RegisterUserForEventCommand.cs  UnregisterUserFromEventCommand.cs  UpdateUserCommand.cs
Application/DI/: ApplicationServiceRegistration.cs  MapsterServiceRegistration.cs
Application/Dtos/: AddEventImageDto.cs  CategoryDto.cs  EventCreateDto.cs  EventCreationDto.cs  EventFilter.cs  EventFullDto.cs  EventPreviewDto.cs  EventShortDto.cs  EventUpdateDto.cs  LoginResponse.cs  PlaceDto.cs  RefreshAccessTokeRequestDto.cs  RefreshAccessTokenDto.cs  RoleAssignmentRequest.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
Application/Events/: EventUpdated.cs
Application/Handlers/CommandHandlers/: AddEventPhotoCommandHandler.cs  AssignAdminRoleCommandHandler.cs  AssignRoleCommandHandler.cs  CreateEventCommandHandler.cs  DeleteEventCommandHandler.cs  LoginUserCommandHandler.cs  LogoutCommandHandler.cs  RefreshAccessTokenCommandHandler.cs  RegisterUserCommandHandler.cs  RegisterUserForEventCommandHandler.cs  UnregisterUserFromEventCommandHandler.cs  UpdateEventCommandHandler.cs  UpdateUserCommandHandler.cs
Application/Handlers/EventHandlers/: EventUpdatedHandler.cs
Application/Handlers/QueryHandlers/: GetAllEventsFullInfoQueryHandler.cs  GetAllEventsPaginatedQueryHandler.cs  GetAllEventsShortInfoQueryHandler.cs  GetEventFullInfoByIdQueryHandler.cs  GetEventFullInfoByNameQueryHandler.cs  GetEventParticipantsQueryHandler.cs  GetEventShortInfoByIdQueryHandler.cs  GetEventShortInfoByNameQueryHandler.cs  GetEventShortInfoQueryHandler.cs  GetEventsPreviewQueryHandler.cs  GetFilteredEventsPaginatedQueryHandler.cs  GetFilteredEventsQueryHandler.cs  GetFullEventByIdQueryHandler.cs  GetFullEventByNameQueryHandler.cs  GetFullEventsQueryHandler.cs  GetPaginatedEventsQueryHandler.cs  GetUserEventsQueryHandler.cs  GetUserProfileQueryHandler.cs
Application/Interfaces/: IEmailContentGenerator.cs  IEmailService.cs  IEvent.cs  IFileStorageService.cs  IQuery.cs  IRedisTokenService.cs  ITokenService.cs  IUnitOfWork.cs
Application/Mapping/: MapsterConfig.cs
Application/Queries/: GetAllEventsFullInfoQuery.cs  GetAllEventsPaginatedQuery.cs  GetAllEventsShortInfoQuery.cs  GetEventFullInfoByIdQuery.cs  GetEventFullInfoByNameQuery.cs  GetEventParticipantsQuery.cs  GetEventShortInfoByIdQuery.cs  GetEventShortInfoByNameQuery.cs  GetEventShortInfoQuery.cs  GetEventsPreviewQuery.cs  GetFilteredEventsPaginatedQuery.cs  GetFilteredEventsQuery.cs  GetFullEventByIdQuery.cs  GetFullEventByNameQuery.cs  GetFullEventsQuery.cs  GetPaginatedEventsQuery.cs  GetUserEventsQuery.cs  GetUserProfileQuery.cs
Application/Utils/: EmailContentGenerator.cs
Application/Validators/: AddEventImageDtoValidator.cs  CategoryDtoValidator.cs  EventCreationDtoValidator.cs  EventUpdateDtoValidator.cs  PlaceDtoValidator.cs  RefreshAccessTokenDtoValidator.cs  RoleAssignmentRequestValidator.cs  UserLoginDtoValidator.cs  UserRegistrationDtoValidator.cs  UserUpdateDtoValidator.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/DI/: InfrastructureServiceRegistration.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configurations/: EventConfiguration.cs  EventUserConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Repositories/: EventRepository.cs  EventUserRepository.cs  UserRepository.cs
Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
Infrastructure/Identity/: RoleSeeder.cs
Infrastructure/Migrations/: 20250303221833_Initial.Designer.cs  20250303221833_Initial.cs  20250305121142_Identity.Designer.cs  20250305121142_Identity.cs  20250306200237_Update.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: EventRepository.cs  UserRepository.cs
Infrastructure/Services/: EmailService.cs  FileStorageService.cs  JwtTokenService.cs  RedisTokenService.cs
Infrastructure/Settings/: EmailServiceSettings.cs  FileStorageSettings.cs  JwtSettings.cs  RedisSettings.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
WebApi/: Dockerfile  FileUploadOperationFilter.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  EventController.cs  EventsController.cs  UserController.cs  UsersController.cs
WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
(+13 files in other folders)
